<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/serie_item_bg"
    android:padding="4sp"
    android:layout_margin="4sp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nomeSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Nome da série"/>

    <TextView
        android:id="@+id/diaSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Dia da semana que pretende assistir"/>

    <TextView
        android:id="@+id/plataforma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Plataforma que prentende assistir"/>

    <TextView
        android:id="@+id/temporadaAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Temporada que está assistindo"/>

    <TextView
        android:id="@+id/ultimoEp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Último ep. assistido"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4sp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApagar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_red_light"
            android:text="EXCLUIR"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAtualizar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="ATUALIZAR"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>